# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:44:10  October 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISCV_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY tb_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:44:10  OCTOBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE verif/tb_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/RISC_V.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/RegFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/instructionmemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/imm_Gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/Datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/datamemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/data_extract.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/ALUController.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/adder_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/adder.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top