# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:19:04  December 02, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		200462U_RISCV_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:19:04  DECEMBER 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/RISC_V.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/RegFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/instructionmemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/imm_Gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/Datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/datamemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/data_extract.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/bcd_to_7seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/ALUController.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/adder_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/adder.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE Design_Files/CPU_Top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_AG14 -to clk
set_location_assignment PIN_E19 -to OUT_RF19
set_location_assignment PIN_G19 -to OUT_RF21
set_location_assignment PIN_F17 -to OUT_CLOCK
set_location_assignment PIN_AA14 -to OUT_RF18_TENS[6]
set_location_assignment PIN_AG18 -to OUT_RF18_TENS[5]
set_location_assignment PIN_AF17 -to OUT_RF18_TENS[4]
set_location_assignment PIN_AH17 -to OUT_RF18_TENS[3]
set_location_assignment PIN_AG17 -to OUT_RF18_TENS[2]
set_location_assignment PIN_AE17 -to OUT_RF18_TENS[1]
set_location_assignment PIN_AD17 -to OUT_RF18_TENS[0]
set_location_assignment PIN_AC17 -to OUT_RF18_UNITS[6]
set_location_assignment PIN_AA15 -to OUT_RF18_UNITS[5]
set_location_assignment PIN_AB15 -to OUT_RF18_UNITS[4]
set_location_assignment PIN_AB17 -to OUT_RF18_UNITS[3]
set_location_assignment PIN_AA16 -to OUT_RF18_UNITS[2]
set_location_assignment PIN_AB16 -to OUT_RF18_UNITS[1]
set_location_assignment PIN_AA17 -to OUT_RF18_UNITS[0]
set_location_assignment PIN_AH18 -to OUT_RF20_TENS[6]
set_location_assignment PIN_AF18 -to OUT_RF20_TENS[5]
set_location_assignment PIN_AG19 -to OUT_RF20_TENS[4]
set_location_assignment PIN_AH19 -to OUT_RF20_TENS[3]
set_location_assignment PIN_AB18 -to OUT_RF20_TENS[2]
set_location_assignment PIN_AC18 -to OUT_RF20_TENS[1]
set_location_assignment PIN_AD18 -to OUT_RF20_TENS[0]
set_location_assignment PIN_AE18 -to OUT_RF20_UNITS[6]
set_location_assignment PIN_AF19 -to OUT_RF20_UNITS[5]
set_location_assignment PIN_AE19 -to OUT_RF20_UNITS[4]
set_location_assignment PIN_AH21 -to OUT_RF20_UNITS[3]
set_location_assignment PIN_AG21 -to OUT_RF20_UNITS[2]
set_location_assignment PIN_AA19 -to OUT_RF20_UNITS[1]
set_location_assignment PIN_AB19 -to OUT_RF20_UNITS[0]
set_location_assignment PIN_Y19 -to OUT_DM11_TENS[6]
set_location_assignment PIN_AF23 -to OUT_DM11_TENS[5]
set_location_assignment PIN_AD24 -to OUT_DM11_TENS[4]
set_location_assignment PIN_AA21 -to OUT_DM11_TENS[3]
set_location_assignment PIN_AB20 -to OUT_DM11_TENS[2]
set_location_assignment PIN_U21 -to OUT_DM11_TENS[1]
set_location_assignment PIN_V21 -to OUT_DM11_TENS[0]
set_location_assignment PIN_W28 -to OUT_DM11_UNITS[6]
set_location_assignment PIN_W27 -to OUT_DM11_UNITS[5]
set_location_assignment PIN_Y26 -to OUT_DM11_UNITS[4]
set_location_assignment PIN_W26 -to OUT_DM11_UNITS[3]
set_location_assignment PIN_Y25 -to OUT_DM11_UNITS[2]
set_location_assignment PIN_AA26 -to OUT_DM11_UNITS[1]
set_location_assignment PIN_AA25 -to OUT_DM11_UNITS[0]
set_location_assignment PIN_U24 -to OUT_DM12_TENS[6]
set_location_assignment PIN_U23 -to OUT_DM12_TENS[5]
set_location_assignment PIN_W25 -to OUT_DM12_TENS[4]
set_location_assignment PIN_W22 -to OUT_DM12_TENS[3]
set_location_assignment PIN_W21 -to OUT_DM12_TENS[2]
set_location_assignment PIN_Y22 -to OUT_DM12_TENS[1]
set_location_assignment PIN_M24 -to OUT_DM12_TENS[0]
set_location_assignment PIN_H22 -to OUT_DM12_UNITS[6]
set_location_assignment PIN_J22 -to OUT_DM12_UNITS[5]
set_location_assignment PIN_L25 -to OUT_DM12_UNITS[4]
set_location_assignment PIN_L26 -to OUT_DM12_UNITS[3]
set_location_assignment PIN_E17 -to OUT_DM12_UNITS[2]
set_location_assignment PIN_F22 -to OUT_DM12_UNITS[1]
set_location_assignment PIN_G18 -to OUT_DM12_UNITS[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top